spring.application.name=Typing-Project

## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=TypingProject
#spring.data.mongodb.auto-index-creation=true
#
## Redis Configuration
#spring.redis.uri=${REDIS_URI}
#
## Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.debug=true
#
## Logging Configuration
#logging.level.org.springframework.security=DEBUG


